{
  "name": "my-razzle-app",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "fastify": "^2.14.1",
    "fastify-static": "^2.7.0",
    "razzle": "^3.1.3",
    "razzle-plugin-typescript": "^3.1.3",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "react-lazy-svg": "link:../"
  },
  "devDependencies": {
    "@types/node": "^14.0.9",
    "@types/react": "link:../node_modules/@types/react",
    "@types/react-dom": "link:../node_modules/@types/react-dom",
    "@types/webpack-env": "^1.15.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  }
}
